spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.86:3306/yaoqing?useSSL=false
spring.datasource.username=root
spring.datasource.password=yt917355
#spring.aop.auto=true 默认为true